"""
Django settings for Cheerios project.

Generated by 'django-admin startproject' using Django 1.9.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""
import os
import pymssql

import sqlalchemy.pool as pool
from redis.sentinel import Sentinel
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from sqlalchemy.dialects import mssql

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
OUT_DIR = os.path.join(BASE_DIR, "out")
CHEERIOS_DIR = os.path.join(BASE_DIR, "cheerios")
LOG_DIR = OUT_DIR

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'la4y323-irt^y1e@44a=bh@afkew8=93^*tywk9*af$h=x_i_s'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get("DEBUG", True)
if DEBUG == 'False':
    DEBUG = False

ALLOWED_HOSTS = ['*']

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework_docs',
    'rest_framework',
    'cheerios.analytics',
    'corsheaders',
    'cheerios.feeds',
    'cheerios.triviaweb',
    'gunicorn',

    'django_extensions'
]

MIDDLEWARE_CLASSES = [
    'django.contrib.sessions.middleware.SessionMiddleware',
    'cheerios.authenticationmiddleware.SessionManagement',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.security.SecurityMiddleware',
    # 'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.gzip.GZipMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'cheerios.middleware.DRFDocsMiddleware'
]

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True

ROOT_URLCONF = 'cheerios.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'cheerios.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
MONGODB = os.environ.get("MONGODB")
MONGOHOST = os.environ.get("MONGOHOST")
MONGOPORT = os.environ.get("MONGOPORT")
# connect(MONGODB, host=MONGOHOST, port=MONGOPORT)
REDIS_HOSTS = dict(master=os.environ.get("REDIS_MASTER_HOST"),
                   slave_1=os.environ.get("REDIS_SLAVE_1_HOST"),
                   slave_2=os.environ.get("REDIS_SLAVE_2_HOST")
                   )
REDIS_PORT = os.environ.get("REDIS_PORT")
REDIS_PASSWORD = os.environ.get("REDIS_PASSWORD")

sentinel = Sentinel([(REDIS_HOSTS['master'], REDIS_PORT),
                     (REDIS_HOSTS['slave_1'], REDIS_PORT),
                     (REDIS_HOSTS['slave_2'], REDIS_PORT)
                     ], socket_timeout=2, password=REDIS_PASSWORD)

settings_file = os.environ.get('DJANGO_SETTINGS_MODULE')

# Need to add pool for every Db and need to stored in MYPOOL variable.
MSSQLDBPROG = os.environ.get("MSSQLDBPROG")
MSSQLDBGAMEPLAY = os.environ.get("MSSQLDBGAMEPLAY")
MSSQLUSERDB = os.environ.get("MSSQLUSERDB")
MSSQLPLAYERPLUSDB = os.environ.get("MSSQLPLAYERPLUSDB")
MSSQLBROADCAST = os.environ.get("MSSQLBROADCAST")
MSSQLDBGAMEMGMT = os.environ.get("MSSQLDBGAMEMGMT")

MSSQLHOST = os.environ.get("MSSQLHOST")
MSSQLUSER = os.environ.get("MSSQLUSER")
MSSQLPASSWORD = os.environ.get("MSSQLPASSWORD")

CRISPAPIKEY = os.environ.get("CRISPAPIKEY")

NCRTTL = os.environ.get("NCRTTL", 60 * 30)
NCRPROMISETTL = os.environ.get("NCRTTL", 60 * 60 * 12)
NGNIXHOST = os.environ.get("NGNIXHOST", 'http://0.0.0.0:8080/')
LOGLEVEL = os.environ.get("LOGLEVEL", "DEBUG")

# Define Sportradar api key
SPORTRADAR_API_KEY = os.environ.get("SPORTRADAR_API_KEY")

# Firebase credentials
FIREBASE_KEY = os.environ.get("FIREBASE_KEY")
FIREBASE_API_KEY = os.environ.get("FIREBASE_API_KEY")
FIREBASE_AUTHDOMAIN = os.environ.get("FIREBASE_AUTHDOMAIN")
FIREBASE_STORAGEBUCKET = os.environ.get("FIREBASE_STORAGEBUCKET")
FIREBASE_EMAIL = os.environ.get("FIREBASE_EMAIL")
FIREBASE_PWD = os.environ.get("FIREBASE_PWD")

IMAGE_SERVER_PATH = os.environ.get("IMAGE_SERVER_PATH", CHEERIOS_DIR + "/")

IMAGE_SERVER_STP = os.environ.get("IMAGE_SERVER_STP", CHEERIOS_DIR + "/stp/")

IMAGE_SERVER_DIR = os.environ.get("IMAGE_SERVER_DIR", "/avatar/")
PNG_IMAGE_SERVER_DIR = os.environ.get("PNG_IMAGE_SERVER_DIR", "avatar/png/")

IMAGE_SERVER_ROOT = os.environ.get("IMAGE_SERVER_ROOT", CHEERIOS_DIR)

ARCAMAX_URL = os.environ.get("ARCAMAX_URL", "https://www.arcamax.com/cgi-bin/autosub")
# Captcha Secret key
CAPTCHA_SECRET_KEY = os.environ.get("CAPTCHA_SECRET_KEY")

# Define Bronto API Key
BRONTO_API_KEY = os.environ.get("BRONTO_API_KEY")

# Recaptcha Verification URL
RECAPTCHA_VERIFY_URL = os.environ.get('RECAPTCHA_VERIFY_URL')

DEFAULT_WHITELISTED_IPS = os.environ.get('DEFAULT_WHITELISTED_IPS')

#Bronto fields
BUZZTIME_SUBSCRIBERS_LIST_ID=os.environ.get('BUZZTIME_SUBSCRIBERS_LIST_ID')
BRONTO_FIELD_REF = dict(
                        birthdateFieldId=os.environ.get('BIRTHDATE_FIELD_ID'),
                        customSourceFieldId=os.environ.get('CUSTOM_SOURCE_FIELD_ID'),
                        displayNameFieldId=os.environ.get('DISPLAY_NAME_FIELD_ID'),
                        homeSiteIdFieldId=os.environ.get('HOME_SITE_ID_FIELD_ID'),
                        homeSiteNameFieldId=os.environ.get('HOME_SITE_NAME_FIELD_ID'),
                        playerIdFieldId=os.environ.get('PLAYER_ID_FIELD_ID'),
                        regDateFieldId=os.environ.get('REG_DATE_FIELD_ID'),
                        registeredSiteIdFieldId=os.environ.get('REGISTERED_SITE_ID_FIELD_ID'),
                        registeredSiteNameFieldId=os.environ.get('REGISTERED_SITE_NAME_FIELD_ID'),
                        userNameFieldId=os.environ.get('USERNAME_FIELD_ID')
                        )

RMQ_USERNAME = os.environ.get('RMQ_USERNAME')
RMQ_PASSWORD = os.environ.get('RMQ_PASSWORD')

RMQ_HOST = os.environ.get('RMQ_HOST')
RMQ_PORT = int(os.environ.get('RMQ_PORT', 1883))

SITE_PC_ID = os.environ.get('SITE_PC_ID')

RMQ_CREDS_SYM_KEY = os.environ.get('RMQ_CREDS_SYM_KEY')

AES_INITIALIZATION_VECTOR = os.environ.get('AES_INITIALIZATION_VECTOR')

dialect = mssql.pymssql.dialect(dbapi=pymssql)

# listener Env Variables
MM_RMQ_USERNAME = os.environ.get('MM_RMQ_USERNAME')
MM_RMQ_PASSWORD = os.environ.get('MM_RMQ_PASSWORD')

MM_RMQ_HOST = os.environ.get('MM_RMQ_HOST')
MM_RMQ_PORT = int(os.environ.get('MM_RMQ_PORT', 1883))

MM_VIRTUAL_HOST = os.environ.get('MM_VIRTUAL_HOST', '/')


CHEERIOS_JWT_SECRET = os.environ.get('CHEERIOS_JWT_SECRET')
LISTENER_PREFIX = os.environ.get('LISTENER_PREFIX', 'cheerios')
LISTENER_QUEUE = os.environ.get('LISTENER_QUEUE', 'cheerios-listener')


MM_FIREBASE_API_KEY = os.environ.get('MM_FIREBASE_API_KEY')
MM_FIREBASE_AUTHDOMAIN = os.environ.get('MM_FIREBASE_AUTHDOMAIN')
MM_FIREBASE_KEY = os.environ.get('MM_FIREBASE_KEY')
MM_FIREBASE_STORAGE_BUCKET = os.environ.get('MM_FIREBASE_STORAGE_BUCKET')
MM_CHECK_PERMISSION_API = os.environ.get('MM_CHECK_PERMISSION_API')
MM_FIREBASE_EMAIL = os.environ.get('MM_FIREBASE_EMAIL')
MM_FIREBASE_PWD = os.environ.get('MM_FIREBASE_PWD')


def connect_mssql(database):
    """
    Connection of MSSSQL database
    """
    conn = pymssql.connect(user=MSSQLUSER, server=MSSQLHOST, timeout=10, login_timeout=10, \
                           database=database, password=MSSQLPASSWORD, autocommit=True)
    return conn


def create_pool(database):
    """
    create connection pool for MSSQL DB.
    """
    connection_pool = pool.QueuePool(lambda: connect_mssql(database), \
                                     max_overflow=15, pool_size=5, reset_on_return="commit",
                                     pre_ping=True, dialect=dialect)
    return connection_pool


MYPOOL = {}
MYPOOL[MSSQLDBGAMEPLAY] = create_pool(MSSQLDBGAMEPLAY)
MYPOOL[MSSQLUSERDB] = create_pool(MSSQLUSERDB)
MYPOOL[MSSQLDBPROG] = create_pool(MSSQLDBPROG)
MYPOOL[MSSQLPLAYERPLUSDB] = create_pool(MSSQLPLAYERPLUSDB)
MYPOOL[MSSQLBROADCAST] = create_pool(MSSQLBROADCAST)

JWT_SECRET_KEYS = {'pci': os.environ.get("PCI_API_KEY", "secret"),
                   'rki': os.environ.get("RKI_API_KEY", "secret"),
                   'manifest': os.environ.get("MANIFEST_API_KEY", "secret"),
                   'event': os.environ.get("EVENTS", "secret"),
                   'mysterymachine': os.environ.get("MM_API_KEY", "secret")}

# Setting default renderer for all apis to JSONRenderer
REST_FRAMEWORK = {
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    ),
    'DEFAULT_METADATA_CLASS': None
}
REST_FRAMEWORK_DOCS = {
    'HIDE_DOCS': os.environ.get('HIDE_DRFDOCS', False)
}

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
STATIC_DIR = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'

# A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error when DEBUG=False.
# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(message)s'
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'file': {
            'level': LOGLEVEL,
            'class': 'logging.handlers.RotatingFileHandler',
            'formatter': 'verbose',
            'filename': os.path.join(LOG_DIR, 'buzztime_app.log'),
            'maxBytes': 1024 * 1024 * 5,
            'backupCount': 10
        },
        'triviaweb_log': {
            'level': LOGLEVEL,
            'class': 'logging.handlers.RotatingFileHandler',
            'formatter': 'verbose',
            'filename': os.path.join(LOG_DIR, 'triviaweb.log'),
            'maxBytes': 1024 * 1024 * 5,
            'backupCount': 10
        },
        'players_log': {
            'level': LOGLEVEL,
            'class': 'logging.handlers.RotatingFileHandler',
            'formatter': 'verbose',
            'filename': os.path.join(LOG_DIR, 'players.log'),
            'maxBytes': 1024 * 1024 * 5,
            'backupCount': 10
        },
        'foodmenu_log': {
            'level': LOGLEVEL,
            'class': 'logging.handlers.RotatingFileHandler',
            'formatter': 'verbose',
            'filename': os.path.join(LOG_DIR, 'foodmenu.log'),
            'maxBytes': 1024 * 1024 * 5,
            'backupCount': 10
        },
        'mysterymachine_log': {
            'level': LOGLEVEL,
            'class': 'logging.handlers.RotatingFileHandler',
            'formatter': 'verbose',
            'filename': os.path.join(LOG_DIR, 'mystery_machine.log'),
            'maxBytes': 1024 * 1024 * 5,
            'backupCount': 10
        },
        'tablet_log': {
            'level': LOGLEVEL,
            'class': 'logging.handlers.RotatingFileHandler',
            'formatter': 'verbose',
            'filename': os.path.join(LOG_DIR, 'tablet.log'),
            'maxBytes': 1024 * 1024 * 5,
            'backupCount': 10
        },
        'listener_log': {
            'level': LOGLEVEL,
            'class': 'logging.handlers.RotatingFileHandler',
            'formatter': 'verbose',
            'filename': os.path.join(LOG_DIR, 'listener.log'),
            'maxBytes': 1024 * 1024 * 5,
            'backupCount': 10
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
        'sql': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': os.path.join(LOG_DIR, 'buzztime_app.log'),
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['file'],
            'level': 'ERROR',
            'propagate': True,
        },
        'buzztime': {
            'handlers': ['file'],
            'propagate': True,
            'format': 'django: %(message)s',
            'level': 'DEBUG'
        },
        'triviaweb': {
            'handlers': ['triviaweb_log'],
            'propagate': True,
            'format': 'django: %(message)s',
            'level': 'DEBUG'
        },
        'players': {
            'handlers': ['players_log'],
            'propagate': True,
            'format': 'django: %(message)s',
            'level': 'DEBUG'
        },
        'foodmenu': {
            'handlers': ['foodmenu_log'],
            'propagate': True,
            'format': 'django: %(message)s',
            'level': 'DEBUG'
        },
        'tablet': {
            'handlers': ['tablet_log'],
            'propagate': True,
            'format': 'django: %(message)s',
            'level': 'DEBUG'
        },
        'listener': {
            'handlers': ['listener_log'],
            'propagate': True,
            'format': 'django: %(message)s',
            'level': 'DEBUG'
        },
        'django.db.backends': {
            'level': 'DEBUG',
            'handlers': ['sql'],
            'propagate': True,
        },
        'mysterymachine': {
            'handlers': ['mysterymachine_log'],
            'propagate': True,
            'format': 'django: %(message)s',
            'level': 'DEBUG'
        }
    }
}

FILE_UPLOAD_PERMISSIONS = 0o644
