"""
Mocked Responses
"""

import datetime
from decimal import Decimal
from uuid import UUID

MOCK_RESPONSE = dict(
    location=[
        {
            'CompetitionXML': ''
        }
    ],
    leader=[],
    game=[],
    site_data=[
        {
            'TabletGameNameID': 206,
            'Country': 'US',
            'OrgName': 'Rockin Crepes',
            'Passive': 0,
            'CategoryID': 1,
            'LastUpdated': datetime.datetime(2015, 8, 26, 10, 10, 10, 233000),
            'CompetitionID': 9614,
            'SiteID': 39089,
            'CreateDate': datetime.datetime(2009, 2, 9, 13, 7, 4, 833000),
            'QualificationMessage': None,
            'MinPoints': 0,
            'GameSubType': 'Torque',
            'ResultsOfficial': True,
            'CompetitionStatus': 'Archived',
            'City': 'Huntington Beach',
            'Category': 'Trivia',
            'GameScript': '',
            'Name': 'TOPIX Friday Comp',
            'GroupID': None,
            'Game': 'Topix',
            'AccountID': UUID('f8049489-3f8c-4f56-a26b-74378bb3e6e5'),
            'PromotionID': 407,
            'GameStatusID': 1,
            'ScoresPerSite': 5,
            'day1': datetime.datetime(2017, 5, 12, 17, 0),
            'GTMultiplier': Decimal('0.00'),
            'EndDate': datetime.datetime(2017, 6, 3, 0, 0),
            'ProductionDate': datetime.datetime(1900, 1, 1, 0, 0),
            'GSTDurationMultiplier': Decimal('0.00'),
            'RandomizeAnswers': 1,
            'Locations': 5,
            'CompetitionStatusID': 4,
            'Day2': None,
            'Sequence': 4,
            'GameFileName': 'topix',
            'DaysToOfficial': 3,
            'GameZoneAdID': None,
            'GameEngineID': None,
            'RankingTop': 0,
            'MaximumScore': 15000,
            'GameNameID': 137,
            'GameSubTypeID': 4,
            'CompetitionType': 'Site Level Only',
            'PlayersPlusOnly': 0,
            'RankingRandom': False,
            'ScoringGridID': None,
            'GameStyleID': 6,
            'Derivative': 'Topix',
            'DisplayStatsOnWeb': 1,
            'FileName': 'customer-competitions',
            'CompetitionTypeID': 2,
            'UpdateDate': datetime.datetime(2017, 5, 7, 16, 27, 11, 337000),
            'QualifyingResponseCount': 9,
            'RequiredAge': 0,
            'MyZoneAdID': None,
            'CompetitionGameTypeID': 0,
            'GameType': 'Trivia',
            'BUZZTIME_GAME_TYPE_ID': None,
            'ContentPath': None,
            'GameTypeID': 1,
            'State': 'CA',
            'MatchGameID': False,
            'GameCommandline': '',
            'StartDate': datetime.datetime(2017, 5, 12, 0, 0),
            'BestOfNum': 0,
            'AutoProcess': True,
            'CompetitionClassID': 1,
            'CreatedDate': datetime.datetime(2017, 5, 7, 16, 27, 11, 337000),
            'TotalPlayers': 0,
            'MaxPlayerGameID': 0,
            'DerivativeID': 89,
            'GSTMultiplier': Decimal('0.00'),
            'PromotionName': 'Customer Competitions',
            'ReportQuestionSummary': 1,
            'WinnersTop': 0
        },
        {
            'TabletGameNameID': 206,
            'Country': 'US',
            'OrgName': 'Rockin Crepes',
            'Passive': 0,
            'CategoryID': 1,
            'LastUpdated': datetime.datetime(2015, 8, 26, 10, 10, 10, 233000),
            'CompetitionID': 9742,
            'SiteID': 39089,
            'CreateDate': datetime.datetime(2009, 2, 9, 13, 7, 4, 833000),
            'QualificationMessage': None,
            'MinPoints': 0,
            'GameSubType': 'Torque',
            'ResultsOfficial': True,
            'CompetitionStatus': 'Archived',
            'City': 'Huntington Beach',
            'Category': 'Trivia',
            'GameScript': '',
            'Name': 'TOPIX Fridays- Mid August',
            'GroupID': None,
            'Game': 'Topix',
            'AccountID': UUID('f8049489-3f8c-4f56-a26b-74378bb3e6e5'),
            'PromotionID': 407,
            'GameStatusID': 1,
            'ScoresPerSite': 5,
            'day1': datetime.datetime(2017, 8, 18, 17, 0),
            'GTMultiplier': Decimal('0.00'),
            'EndDate': datetime.datetime(2017, 9, 8, 0, 0),
            'ProductionDate': datetime.datetime(1900, 1, 1, 0, 0),
            'GSTDurationMultiplier': Decimal('0.00'),
            'RandomizeAnswers': 1,
            'Locations': 10,
            'CompetitionStatusID': 4,
            'Day2': None,
            'Sequence': 4,
            'GameFileName': 'topix',
            'DaysToOfficial': 3,
            'GameZoneAdID': None,
            'GameEngineID': None,
            'RankingTop': 0,
            'MaximumScore': 15000,
            'GameNameID': 137,
            'GameSubTypeID': 4,
            'CompetitionType': 'Site Level Only',
            'PlayersPlusOnly': 0,
            'RankingRandom': False,
            'ScoringGridID': None,
            'GameStyleID': 6,
            'Derivative': 'Topix',
            'DisplayStatsOnWeb': 1,
            'FileName': 'customer-competitions',
            'CompetitionTypeID': 2,
            'UpdateDate': datetime.datetime(2017, 8, 3, 15, 20, 42, 407000),
            'QualifyingResponseCount': 9,
            'RequiredAge': 0,
            'MyZoneAdID': None,
            'CompetitionGameTypeID': 0,
            'GameType': 'Trivia',
            'BUZZTIME_GAME_TYPE_ID': None,
            'ContentPath': None,
            'GameTypeID': 1,
            'State': 'CA',
            'MatchGameID': False,
            'GameCommandline': '',
            'StartDate': datetime.datetime(2017, 8, 17, 0, 0),
            'BestOfNum': 0,
            'AutoProcess': True,
            'CompetitionClassID': 1,
            'CreatedDate': datetime.datetime(2017, 8, 3, 15, 20, 42, 407000),
            'TotalPlayers': 0,
            'MaxPlayerGameID': 0,
            'DerivativeID': 89,
            'GSTMultiplier': Decimal('0.00'),
            'PromotionName': 'Customer Competitions',
            'ReportQuestionSummary': 1,
            'WinnersTop': 0
        },
        {
            'TabletGameNameID': 208,
            'Country': 'US',
            'OrgName': 'Rockin Crepes',
            'Passive': 0,
            'CategoryID': 1,
            'LastUpdated': datetime.datetime(2015, 8, 26, 10, 10, 10, 233000),
            'CompetitionID': 10398,
            'SiteID': 39089,
            'CreateDate': datetime.datetime(2010, 1, 7, 16, 42, 46, 180000),
            'QualificationMessage': None,
            'MinPoints': 0,
            'GameSubType': 'Torque',
            'ResultsOfficial': True,
            'CompetitionStatus': 'Archived',
            'City': 'Huntington Beach',
            'Category': 'Trivia',
            'GameScript': '',
            'Name': 'Friday Trendalicious  TO 1',
            'GroupID': None, 'Game': 'Trendalicious Trivia',
            'AccountID': UUID('7543ab7e-b756-d3f5-be9e-a183528e2647'),
            'PromotionID': 407,
            'GameStatusID': 1,
            'ScoresPerSite': 5,
            'day1': datetime.datetime(2018, 1, 26, 18, 30),
            'GTMultiplier': Decimal('0.00'),
            'EndDate': datetime.datetime(2018, 2, 17, 0, 0),
            'ProductionDate': datetime.datetime(2010, 2, 12, 0, 0),
            'GSTDurationMultiplier': Decimal('0.00'),
            'RandomizeAnswers': 1,
            'Locations': 10,
            'CompetitionStatusID': 4,
            'Day2': None,
            'Sequence': 4,
            'GameFileName': 'trendalicious-trivia',
            'DaysToOfficial': 3,
            'GameZoneAdID': None,
            'GameEngineID': None,
            'RankingTop': 0,
            'MaximumScore': 15000,
            'GameNameID': 152,
            'GameSubTypeID': 4,
            'CompetitionType': 'Site Level Only',
            'PlayersPlusOnly': 0,
            'RankingRandom': False,
            'ScoringGridID': None,
            'GameStyleID': 6,
            'Derivative': 'Trendalicious Trivia',
            'DisplayStatsOnWeb': 1,
            'FileName': 'customer-competitions',
            'CompetitionTypeID': 2,
            'UpdateDate': datetime.datetime(2018, 1, 16, 12, 11, 43, 570000),
            'QualifyingResponseCount': 9,
            'RequiredAge': 0,
            'MyZoneAdID': None,
            'CompetitionGameTypeID': 0,
            'GameType': 'Trivia',
            'BUZZTIME_GAME_TYPE_ID': None,
            'ContentPath': None,
            'GameTypeID': 1,
            'State': 'CA',
            'MatchGameID': False,
            'GameCommandline': '',
            'StartDate': datetime.datetime(2018, 1, 26, 0, 0),
            'BestOfNum': 0,
            'AutoProcess': True,
            'CompetitionClassID': 1,
            'CreatedDate': datetime.datetime(2018, 1, 16, 12, 11, 43, 570000),
            'TotalPlayers': 0,
            'MaxPlayerGameID': 0,
            'DerivativeID': 10,
            'GSTMultiplier': Decimal('0.00'),
            'PromotionName': 'Customer Competitions',
            'ReportQuestionSummary': 1,
            'WinnersTop': 0
        },
        {
            'TabletGameNameID': 208,
            'Country': 'US',
            'OrgName': 'Rockin Crepes',
            'Passive': 0,
            'CategoryID': 1,
            'LastUpdated': datetime.datetime(2015, 8, 26, 10, 10, 10, 233000),
            'CompetitionID': 10414,
            'SiteID': 39089,
            'CreateDate': datetime.datetime(2010, 1, 7, 16, 42, 46, 180000),
            'QualificationMessage': None,
            'MinPoints': 0,
            'GameSubType': 'Torque',
            'ResultsOfficial': True,
            'CompetitionStatus': 'Archived',
            'City': 'Huntington Beach',
            'Category': 'Trivia',
            'GameScript': '',
            'Name': 'January Trendalicious Trivia',
            'GroupID': None,
            'Game': 'Trendalicious Trivia',
            'AccountID': UUID('f8049489-3f8c-4f56-a26b-74378bb3e6e5'),
            'PromotionID': 407,
            'GameStatusID': 1,
            'ScoresPerSite': 5,
            'day1': datetime.datetime(2018, 2, 2, 18, 30),
            'GTMultiplier': Decimal('0.00'),
            'EndDate': datetime.datetime(2018, 2, 24, 0, 0),
            'ProductionDate': datetime.datetime(2010, 2, 12, 0, 0),
            'GSTDurationMultiplier': Decimal('0.00'),
            'RandomizeAnswers': 1,
            'Locations': 10,
            'CompetitionStatusID': 4,
            'Day2': None,
            'Sequence': 4,
            'GameFileName': 'trendalicious-trivia',
            'DaysToOfficial': 3,
            'GameZoneAdID': None,
            'GameEngineID': None,
            'RankingTop': 0,
            'MaximumScore': 15000,
            'GameNameID': 152,
            'GameSubTypeID': 4,
            'CompetitionType': 'Site Level Only',
            'PlayersPlusOnly': 0,
            'RankingRandom': False,
            'ScoringGridID': None,
            'GameStyleID': 6,
            'Derivative': 'Trendalicious Trivia',
            'DisplayStatsOnWeb': 1,
            'FileName': 'customer-competitions',
            'CompetitionTypeID': 2,
            'UpdateDate': datetime.datetime(2018, 1, 29, 14, 20, 22, 537000),
            'QualifyingResponseCount': 9,
            'RequiredAge': 0,
            'MyZoneAdID': None,
            'CompetitionGameTypeID': 0,
            'GameType': 'Trivia',
            'BUZZTIME_GAME_TYPE_ID': None,
            'ContentPath': None,
            'GameTypeID': 1,
            'State': 'CA',
            'MatchGameID': False,
            'GameCommandline': '',
            'StartDate': datetime.datetime(2018, 2, 2, 0, 0),
            'BestOfNum': 0,
            'AutoProcess': True,
            'CompetitionClassID': 1,
            'CreatedDate': datetime.datetime(2018, 1, 29, 14, 20, 22, 537000),
            'TotalPlayers': 0,
            'MaxPlayerGameID': 0,
            'DerivativeID': 10,
            'GSTMultiplier': Decimal('0.00'),
            'PromotionName': 'Customer Competitions',
            'ReportQuestionSummary': 1,
            'WinnersTop': 0
        },
        {
            'TabletGameNameID': 206,
            'Country': 'US',
            'OrgName': 'Rockin Crepes',
            'Passive': 0,
            'CategoryID': 1,
            'LastUpdated': datetime.datetime(2015, 8, 26, 10, 10, 10, 233000),
            'CompetitionID': 10503,
            'SiteID': 39089,
            'CreateDate': datetime.datetime(2009, 2, 9, 13, 7, 4, 833000),
            'QualificationMessage': None,
            'MinPoints': 0,
            'GameSubType': 'Torque',
            'ResultsOfficial': True,
            'CompetitionStatus': 'Completed',
            'City': 'Huntington Beach',
            'Category': 'Trivia',
            'GameScript': '',
            'Name': 'March Friday Topix Competition',
            'GroupID': None,
            'Game': 'Topix',
            'AccountID': UUID('f8049489-3f8c-4f56-a26b-74378bb3e6e5'),
            'PromotionID': 407,
            'GameStatusID': 1,
            'ScoresPerSite': 5,
            'day1': datetime.datetime(2018, 3, 2, 17, 0),
            'GTMultiplier': Decimal('0.00'),
            'EndDate': datetime.datetime(2018, 3, 24, 0, 0),
            'ProductionDate': datetime.datetime(1900, 1, 1, 0, 0),
            'GSTDurationMultiplier': Decimal('0.00'),
            'RandomizeAnswers': 1,
            'Locations': 10,
            'CompetitionStatusID': 3,
            'Day2': None,
            'Sequence': 3,
            'GameFileName': 'topix',
            'DaysToOfficial': 3,
            'GameZoneAdID': None,
            'GameEngineID': None,
            'RankingTop': 0,
            'MaximumScore': 15000,
            'GameNameID': 137,
            'GameSubTypeID': 4,
            'CompetitionType': 'Site Level Only',
            'PlayersPlusOnly': 0,
            'RankingRandom': False,
            'ScoringGridID': None,
            'GameStyleID': 6,
            'Derivative': 'Topix',
            'DisplayStatsOnWeb': 1,
            'FileName': 'customer-competitions',
            'CompetitionTypeID': 2,
            'UpdateDate': datetime.datetime(2018, 3, 1, 16, 17, 4, 967000),
            'QualifyingResponseCount': 9,
            'RequiredAge': 0,
            'MyZoneAdID': None,
            'CompetitionGameTypeID': 0,
            'GameType': 'Trivia',
            'BUZZTIME_GAME_TYPE_ID': None,
            'ContentPath': None,
            'GameTypeID': 1,
            'State': 'CA',
            'MatchGameID': False,
            'GameCommandline': '',
            'StartDate': datetime.datetime(2018, 3, 2, 0, 0),
            'BestOfNum': 0,
            'AutoProcess': True,
            'CompetitionClassID': 1,
            'CreatedDate': datetime.datetime(2018, 3, 1, 16, 17, 4, 967000),
            'TotalPlayers': 0,
            'MaxPlayerGameID': 0,
            'DerivativeID': 89,
            'GSTMultiplier': Decimal('0.00'),
            'PromotionName': 'Customer Competitions',
            'ReportQuestionSummary': 1,
            'WinnersTop': 0
        },
        {
            'TabletGameNameID': 208,
            'Country': 'US',
            'OrgName': 'Rockin Crepes',
            'Passive': 0,
            'CategoryID': 1,
            'LastUpdated': datetime.datetime(2015, 8, 26, 10, 10, 10, 233000),
            'CompetitionID': 10496,
            'SiteID': 39089,
            'CreateDate': datetime.datetime(2010, 1, 7, 16, 42, 46, 180000),
            'QualificationMessage': None,
            'MinPoints': 0,
            'GameSubType': 'Torque',
            'ResultsOfficial': True,
            'CompetitionStatus': 'Completed',
            'City': 'Huntington Beach',
            'Category': 'Trivia',
            'GameScript': '',
            'Name': 'Friday Trendalicious TO 1',
            'GroupID': None,
            'Game': 'Trendalicious Trivia',
            'AccountID': UUID('7543ab7e-b756-d3f5-be9e-a183528e2647'),
            'PromotionID': 407,
            'GameStatusID': 1,
            'ScoresPerSite': 5,
            'day1': datetime.datetime(2018, 3, 9, 18, 30),
            'GTMultiplier': Decimal('0.00'),
            'EndDate': datetime.datetime(2018, 3, 31, 0, 0),
            'ProductionDate': datetime.datetime(2010, 2, 12, 0, 0),
            'GSTDurationMultiplier': Decimal('0.00'),
            'RandomizeAnswers': 1,
            'Locations': 10,
            'CompetitionStatusID': 3,
            'Day2': None,
            'Sequence': 3,
            'GameFileName': 'trendalicious-trivia',
            'DaysToOfficial': 3,
            'GameZoneAdID': None,
            'GameEngineID': None,
            'RankingTop': 0,
            'MaximumScore': 15000,
            'GameNameID': 152,
            'GameSubTypeID': 4,
            'CompetitionType': 'Site Level Only',
            'PlayersPlusOnly': 0,
            'RankingRandom': False,
            'ScoringGridID': None,
            'GameStyleID': 6,
            'Derivative': 'Trendalicious Trivia',
            'DisplayStatsOnWeb': 1,
            'FileName': 'customer-competitions',
            'CompetitionTypeID': 2,
            'UpdateDate': datetime.datetime(2018, 3, 1, 7, 25, 1, 460000),
            'QualifyingResponseCount': 9,
            'RequiredAge': 0,
            'MyZoneAdID': None,
            'CompetitionGameTypeID': 0,
            'GameType': 'Trivia',
            'BUZZTIME_GAME_TYPE_ID': None,
            'ContentPath': None,
            'GameTypeID': 1,
            'State': 'CA',
            'MatchGameID': False,
            'GameCommandline': '',
            'StartDate': datetime.datetime(2018, 3, 9, 0, 0),
            'BestOfNum': 0,
            'AutoProcess': True,
            'CompetitionClassID': 1,
            'CreatedDate': datetime.datetime(2018, 3, 1, 7, 25, 1, 460000),
            'TotalPlayers': 0,
            'MaxPlayerGameID': 0,
            'DerivativeID': 10,
            'GSTMultiplier': Decimal('0.00'),
            'PromotionName': 'Customer Competitions',
            'ReportQuestionSummary': 1,
            'WinnersTop': 0
        }
    ]
)
