"""
MOCK RESPONSE
"""
import datetime

from decimal import Decimal
from uuid import UUID

MOCK_RESPONSE = dict(
    test_player_scores_game_id=[
        {
            'State': 'AZ',
            'RepeatGame': 0,
            'Score': 29992,
            'SiteID': 330,
            'SiteName': "Dell's Pizza",
            'City': 'Casa Grande',
            'RowID': 1,
            'GameDerivativeID': 58,
            'PlayerID': 11600522,
            'Handle': 'VERITY',
            'RecCount': 1518,
            'Rank': 1,
            'ForumUserID': 161208
        }
    ],
    test_player_scores_loc_params=[
        {
            'Score': 22594,
            'GameDerivativeID': 58,
            'RowID': 1,
            'ForumUserID': 23052230,
            'Handle': 'LILROC',
            'City': 'Dothan',
            'RecCount': 5,
            'SiteName': "Uncle Bob's LLC",
            'PlayerID': 23052230,
            'Rank': 408,
            'RepeatGame': 0,
            'State': 'AL',
            'SiteID': 38954
        }
    ],
    test_player_scores_with_limits=[
        {
            'City': 'Salina',
            'SiteName': 'Buffalo Wild Wings Salina',
            'Score': 29937,
            'Handle': 'TROG',
            'Rank': 4,
            'PlayerID': 23025948,
            'RepeatGame': 0,
            'SiteID': 39578,
            'GameDerivativeID': 58,
            'State': 'KS',
            'RecCount': 1518,
            'RowID': 4,
            'ForumUserID': 23025948
        }
    ],
    test_player_scores_with_handle=[
        {
            'City': 'Rockaway',
            'SiteID': 38678,
            'RowID': 1,
            'GameDerivativeID': 58,
            'RecCount': 6,
            'PlayerID': 23164991,
            'Rank': 137,
            'State': 'NJ',
            'Score': 27454,
            'ForumUserID': 23164991,
            'RepeatGame': 0,
            'SiteName': 'Buffalo Wild Wings Rockaway',
            'Handle': 'JOHN'
        }
    ],
    test_gamesite_players_valid=[
        {
            'Handle': 'FIVE  ',
            'State': 'CA',
            'HomeCity': 'CARLSBAD',
            'City': 'CARLSBAD',
            'Score': 9923,
            'RowID': 1,
            'PIN': '0005BQS',
            'RecCount': 116,
            'GameDerivativeID': 188,
            'ForumUserID': 3002058,
            'HomeSiteID': '1110',
            'PlayerID': 3002058,
            'HomeState': 'CA',
            'SiteID': 1110,
            'HomeSiteName': 'BWW QA STG #1110',
            'SiteName': 'BWW QA STG #1110',
            'SiteScore': 9702
        }
    ],
    test_player_search=[
        {
            'PlayerID': 264,
            'SiteID': '35094',
            'ForumUserID': 65717,
            'SiteState': 'FL',
            'Handle': 'JOHN',
            'Username': 'jbussey',
            'CreateDate': datetime.datetime(2009, 6, 3, 18, 10, 11, 180000),
            'OrgName': 'Buffalo Wild Wings Oldsmar',
            'SiteCity': 'Oldsmar',
            'RowNum': 1
        }
    ],
    test_player_num_badges_sort=[
        {
            'Zip': '55044',
            'SiteID': 34102,
            'OrgName': 'Buffalo Wild Wings Lakeville',
            'State': 'MN',
            'EntityID': 21922971,
            'Handle': 'EDP',
            'EarnedCount': 7,
            'RowNumber': 1,
            'Country': 'US',
            'NamespaceIdentity': 'EDP20',
            'Address1': '18425 Orchard Trail',
            'City': 'Lakeville',
            'Address2': '',
            'TotalRows': 100
        }
    ],
    test_player_playerplus_sort=[
        {
            'RowID': 1,
            'Username': 'CARSONRAIDER1',
            'SiteID': '39089',
            'OrgName': 'Rockin Crepes',
            'PlayerID': 206255,
            'Rank': 1,
            'Points': 114536500,
            'SiteCity': 'Huntington Beach',
            'SiteState': 'CA',
            'Handle': 'GAMBIT'
        }
    ],
    test_player_trivia_average_sort=[
        {
            'NationalBronze': 2,
            'GameSubType': 4,
            'Username': 'D MOB',
            'LocalWins': 17,
            'AverageScore': 14261,
            'Handle': 'D MOB',
            'GameType': 1,
            'GamesPlayed': 45,
            'SiteID': 17539,
            'GameSubTypeDerivativeID': 87,
            'LocalWinsRank': 414,
            'PlayerID': 242578,
            'NationalGold': 12,
            'NationalTop100': 40,
            'AverageScoreRank': 1,
            'SiteState': 'TX',
            'NationalTop100Rank': 369,
            'NationalSilver': 0,
            'Game': 'Countdown',
            'SiteCity': 'Houston',
            'OrgName': 'Mezzanine Lounge',
            'PlayerCount': 8391
        }
    ],
    test_player_badge_type=[
        {
            'AchievementRarityEndPercentile': 100,
            'AchievementDescription': "You've just soared to new heights with a perfect score!",
            'AchievementTypeName': 'Perfect Score',
            'AchievementLevelArtName': '',
            'LastAchievementDate': datetime.datetime(2000, 1, 1, 0, 0),
            'AchievementClassificationID': 1,
            'ImageFileName': 'take-flight-70',
            'AchievementID': 87,
            'AchievementRarityPercent': Decimal('0.000000'),
            'AchievementClassificationName': 'Animals',
            'AchievementRarityName': 'Unique',
            'AchievementName': 'Take Flight',
            'EarnedCount': 0,
            'AchievementRarityID': 8,
            'AchievementLevelName': ''
        }
    ],
    test_player_games=[
        {
            'PlayerCount': 8391,
            'NationalBronze': 1,
            'NationalSilver': 1,
            'GameSubTypeID': 4,
            'GameSubTypeDerivativeID': 87,
            'LocalWins': 3,
            'LocalWinsRank': 1528,
            'AverageScore': 14162,
            'GamesPlayed': 13,
            'NationalGold': 2,
            'GameTypeID': 1,
            'NationalTop100Rank': 729,
            'Description': 'Countdown',
            'AverageScoreRank': 5,
            'NationalTop100': 9,
            'GamesPlayedForAverage': 10
        }
    ],
    test_player_instance_id=[
        {
            'SiteId': 40776,
            'ResponseCount': 10,
            'NationalCount': 2155,
            'LocalRank': 1,
            'State': 'IN',
            'City': 'Indianapolis',
            'GameSubTypeDerivativeID': 84,
            'Game': 'Six',
            'NationalRank': 1,
            'RepeatGame': 0,
            'LocalCount': 3,
            'OrgName': "Gatsby's Pub & Grill",
            'GameStartTime': datetime.datetime(2018, 4, 5, 17, 30),
            'Score': 65933
        }
    ],
    test_player_recent_instance=[
        {
            'ResponseCount': 10,
            'GameNameId': 132,
            'LocalCount': 3,
            'State': 'IN',
            'Score': 65933,
            'OrgName': "Gatsby's Pub & Grill",
            'Game': 'Six',
            'PlayerId': 206276,
            'GameStartTime': datetime.datetime(2018, 4, 5, 17, 30),
            'LocalRank': 1,
            'SiteId': 40776,
            'NationalCount': 2155,
            'City': 'Indianapolis',
            'GameFileName': 'six',
            'NationalRank': 1
        }
    ],
    test_player_details={
        'MobilePhoneNo': None,
        'SiteCity': 'Indianapolis',
        'SiteState': 'IN',
        'FrequentGames': None,
        'SiteID': '40776',
        'TotalPlays': 16418,
        'City': 'Indianapolis',
        'PostalCode': '46226    ',
        'Handle': 'SPOTES',
        'OrgName': "Gatsby's Pub & Grill",
        'TotalPoints': 19684800,
        'MemberSince': datetime.datetime(1995, 1, 20, 0, 0),
        'Username': 'SPOTES',
        'PIN': '3899EER',
        'PlayerID': 206276,
        'BirthDate': datetime.datetime(1968, 3, 15, 0, 0),
        'FirstName': 'HARRY',
        'LastPlayDate': datetime.datetime(2018, 4, 5, 0, 0),
        'State': 'IN',
        'Country': None,
        'Address1': '7905 E 34th St',
        'SiteCountry': 'US',
        'Address2': None,
        'LastName': 'SERING IV',
        'PhoneNo': None,
        'Email': None,
        'Sex': ''
    },
    get_game_averages={
        'LocalWinsCount': 14,
        'NationalGoldCount': 12,
        'NationalBronzeCount': 2,
        'NationalTop100Count': 25,
        'NationalSilverCount': 1
    },
    get_casino_stats={
        'BlackjackChipCount': 0,
        'HoldemChipCount': 0
    },
    empty_response_data={
        'TotalPlays': 1,
        'SiteID': '0',
        'Address2': None,
        'MemberSince': datetime.datetime(2018, 4, 9, 6, 13, 23, 40000),
        'MobilePhoneNo': None,
        'Sex': None,
        'Username': 'email_check',
        'FirstName': None,
        'SiteCountry': None,
        'City': None,
        'OrgName': None,
        'LastName': None,
        'Email': 'email_check@devbuzz.com',
        'PostalCode': '530044',
        'FrequentGames': None,
        'Address1': None,
        'SiteCity': None,
        'TotalPoints': 5000,
        'Country': None,
        'PhoneNo': None,
        'PlayerID': 30302809,
        'State': None,
        'PIN': '999569@',
        'Handle': '_EMAIL',
        'LastPlayDate': datetime.datetime(1900, 1, 1, 0, 0),
        'BirthDate': datetime.datetime(1997, 1, 1, 0, 0),
        'SiteState': None
    },
    empty_game_averages={
        'LocalWinsCount': 0,
        'NationalGoldCount': 0,
        'NationalBronzeCount': 0,
        'NationalTop100Count': 0,
        'NationalSilverCount': 0
    },
    empty_casino_stats={
        'BlackjackChipCount': 0,
        'HoldemChipCount': 0
    },
    test_player_search_valid_value=[
        {
            'ForumUserID': 65717,
            'OrgName': 'Buffalo Wild Wings Oldsmar',
            'Username': 'jbussey',
            'PlayerID': 264,
            'CreateDate': datetime.datetime(2009, 6, 3, 18, 10, 11, 180000),
            'SiteState': 'FL',
            'RowNum': 1,
            'SiteCity': 'Oldsmar',
            'SiteID': '35094',
            'Handle': 'JOHN'
        }
    ],
    test_leaders_empty_handle=[
        {
            'RowID': 1,
            'Handle': 'LESTER',
            'Username': 'rankinrandy',
            'SiteID': '0288    ',
            'Points': 34042600,
            'PlayerID': 212055,
            'OrgName': "Zack's Place",
            'SiteCity': 'Little Rock',
            'Rank': 149,
            'SiteState': 'AR'
        }
    ],
    test_successful_login=[
        {
            'SiteID': '40776',
            'Pin': '3899EER',
            'AvatarCrc': -1273262692,
            'Username': 'SPOTES',
            'TotalPoints': 19684800,
            'Email': None,
            'Handle': 'SPOTES',
            'BirthDate': datetime.datetime(1968, 3, 15, 0, 0),
            'MemberSince': datetime.datetime(1995, 1, 20, 0, 0),
            'PostalCode': '46226    '
        }
    ],
    badge_leaders=[
        {
            "AddressLine2": "Suite 101",
            "City": "Charleston",
            "AddressLine1": "1660 Savannah Highway",
            "RowNumber": 1,
            "Username": "PAULDWHEELER",
            "BadgeCount": 2351,
            "State": "SC",
            "Country": "US",
            "HomeSiteID": 40201,
            "Handle": "PDW",
            "PlayerID": 12801158,
            "HomeSiteName": "d.d. Peckers' Wing Shack",
            "TotalRows": 100,
            "Zip": "29407"
        }
    ],
    test_info=[
        {
            'AchievementRarityID': 8,
            'LastAchievementDate': None,
            'AchievementLevelName': '',
            'AchievementName': 'Cocktail',
            'AchievementTypeID': 6,
            'GameName': 'The Late Shift',
            'AchievementDescription': "Let's get this party started!",
            'AchievementRarityPercent': Decimal('0.000000'),
            'AchievementClassificationName': 'The Late Shift',
            'ImageFileName': 'cocktail',
            'AchievementTypeName': 'Game Play',
            'AchievementRarityName': 'Unique',
            'AchievementLevelArtName': '',
            'EarnedCount': 0,
            'AchievementClassificationID': 13,
            'AchievementID': 189
        }
    ],
    test_event=[],
    total_count=[
        {
            'TotalEarnedCount': None
        }
    ],
    sport_stats=[],
    game_averages=[
        {
            'GameTypeID': 1,
            'GameSubTypeDerivativeID': 87,
            'PlayerCount': 8380,
            'NationalTop100Rank': 1336,
            'LocalWins': 1,
            'GameSubTypeID': 4,
            'GamesPlayedForAverage': 3,
            'AverageScore': 14349,
            'NationalGold': 1,
            'NationalSilver': 0,
            'NationalBronze': 0,
            'NationalTop100': 3,
            'Description': 'Countdown',
            'GamesPlayed': 6,
            'LocalWinsRank': 2886,
            'AverageScoreRank': 0
        },
        {
            'GameTypeID': 1,
            'GameSubTypeDerivativeID': 88,
            'PlayerCount': 4338,
            'NationalTop100Rank': 567,
            'LocalWins': 9,
            'GameSubTypeID': 4,
            'GamesPlayedForAverage': 14,
            'AverageScore': 6872,
            'NationalGold': 9,
            'NationalSilver': 0,
            'NationalBronze': 0,
            'NationalTop100': 13,
            'Description': 'Lunchtime Trivia',
            'GamesPlayed': 14,
            'LocalWinsRank': 589,
            'AverageScoreRank': 2
        },
        {
            'GameTypeID': 1,
            'GameSubTypeDerivativeID': 92,
            'PlayerCount': 8626,
            'NationalTop100Rank': 341,
            'LocalWins': 1,
            'GameSubTypeID': 4,
            'GamesPlayedForAverage': 1,
            'AverageScore': 12999,
            'NationalGold': 0,
            'NationalSilver': 0,
            'NationalBronze': 1,
            'NationalTop100': 1,
            'Description': 'SciFiles',
            'GamesPlayed': 1,
            'LocalWinsRank': 432,
            'AverageScoreRank': 0
        },
        {
            'GameTypeID': 1,
            'GameSubTypeDerivativeID': 84,
            'PlayerCount': 12615,
            'NationalTop100Rank': 642,
            'LocalWins': 1,
            'GameSubTypeID': 4,
            'GamesPlayedForAverage': None,
            'AverageScore': None,
            'NationalGold': 1,
            'NationalSilver': 0,
            'NationalBronze': 0,
            'NationalTop100': 1,
            'Description': 'Six',
            'GamesPlayed': 2,
            'LocalWinsRank': 705,
            'AverageScoreRank': None
        },
        {
            'GameTypeID': 1,
            'GameSubTypeDerivativeID': 78,
            'PlayerCount': 7567,
            'NationalTop100Rank': 393,
            'LocalWins': 0,
            'GameSubTypeID': 4,
            'GamesPlayedForAverage': 1,
            'AverageScore': 3837,
            'NationalGold': 0,
            'NationalSilver': 0,
            'NationalBronze': 0,
            'NationalTop100': 0,
            'Description': 'Speed Freaks',
            'GamesPlayed': 1,
            'LocalWinsRank': 1545,
            'AverageScoreRank': 0
        },
        {
            'GameTypeID': 1,
            'GameSubTypeDerivativeID': 46,
            'PlayerCount': 7857,
            'NationalTop100Rank': 920,
            'LocalWins': 0,
            'GameSubTypeID': 8,
            'GamesPlayedForAverage': 1,
            'AverageScore': 36883,
            'NationalGold': 0,
            'NationalSilver': 0,
            'NationalBronze': 0,
            'NationalTop100': 0,
            'Description': 'Spotlight',
            'GamesPlayed': 1,
            'LocalWinsRank': 2015,
            'AverageScoreRank': 0
        },
        {
            'GameTypeID': 1,
            'GameSubTypeDerivativeID': 10,
            'PlayerCount': 7864,
            'NationalTop100Rank': 1062,
            'LocalWins': 0,
            'GameSubTypeID': 4,
            'GamesPlayedForAverage': 1,
            'AverageScore': 4593,
            'NationalGold': 0,
            'NationalSilver': 0,
            'NationalBronze': 0,
            'NationalTop100': 0,
            'Description': 'Trendalicious Trivia',
            'GamesPlayed': 1,
            'LocalWinsRank': 1928,
            'AverageScoreRank': 0
        }
    ],
    casino_stats=[],
    get_member_info=[
        {
            'PIN': '3899EER',
            'TotalPlays': 16418,
            'SiteCity': 'Indianapolis',
            'State': 'IN',
            'LastName': 'SERING IV',
            'SiteCountry': 'US',
            'MemberSince': datetime.datetime(1995, 1, 20, 0, 0),
            'LastPlayDate': datetime.datetime(2018, 4, 11, 0, 0),
            'Email': None,
            'Country': None,
            'Sex': '',
            'PhoneNo': None,
            'PlayerID': 206276,
            'FrequentGames': None,
            'PostalCode': '46226    ',
            'SiteID': '40776',
            'MobilePhoneNo': None,
            'Handle': 'SPOTES',
            'Address1': '7905 E 34th St',
            'Address2': None,
            'BirthDate': datetime.datetime(1968, 3, 15, 0, 0),
            'City': 'Indianapolis',
            'TotalPoints': 19684800,
            'Username': 'SPOTES',
            'SiteState': 'IN',
            'FirstName': 'HARRY',
            'OrgName': "Gatsby's Pub & Grill"
        }
    ],
    game_averages_empty=[],
    competetion_list=[
        {
            'ContentPath': None,
            'MatchGameID': False,
            'City': 'Sunnyvale',
            'Name': 'Thursday Trivia League - B Division',
            'MaximumScore': 66000,
            'GameSubType': 'Torque',
            'Category': 'Trivia',
            'AutoProcess': True,
            'TabletGameNameID': 198,
            'QualificationMessage': None,
            'GameStyleID': 7,
            'Game': 'Six',
            'RandomizeAnswers': 1,
            'ResultsOfficial': True,
            'GameEngineID': None,
            'CompetitionStatusID': 4,
            'DerivativeID': 84,
            'MinPoints': 0,
            'MyZoneAdID': None,
            'GSTMultiplier': Decimal('0.00'),
            'LastUpdated': datetime.datetime(2015, 8, 26, 10, 10, 10, 233000),
            'Day2': None,
            'Country': 'US',
            'GameType': 'Trivia',
            'ReportQuestionSummary': -1,
            'ScoringGridID': None,
            'StartDate': datetime.datetime(2017, 4, 13, 0, 0),
            'GTMultiplier': Decimal('0.00'),
            'State': 'CA',
            'EndDate': datetime.datetime(2017, 5, 5, 0, 0),
            'ScoresPerSite': 5,
            'CompetitionGameTypeID': 0,
            'ProductionDate': datetime.datetime(1900, 1, 1, 0, 0),
            'FileName': 'customer-competitions',
            'WinnersTop': 0,
            'RankingTop': 0,
            'PlayersPlusOnly': 0,
            'CompetitionStatus': 'Archived',
            'QualifyingResponseCount': 25,
            'GameZoneAdID': None,
            'UpdateDate': datetime.datetime(2017, 4, 7, 9, 9, 18, 513000),
            'Derivative': 'Six',
            'DaysToOfficial': 3,
            'CompetitionClassID': 1,
            'GameNameID': 132,
            'GroupID': None,
            'CategoryID': 1,
            'CompetitionType': 'Site Level Only',
            'Passive': 0,
            'CreateDate': datetime.datetime(2009, 2, 9, 13, 8, 10, 787000),
            'PromotionID': 407,
            'RankingRandom': False,
            'GameStatusID': 1,
            'TotalPlayers': 0,
            'Locations': 10,
            'GameSubTypeID': 4,
            'RequiredAge': 0,
            'GameTypeID': 1,
            'day1': datetime.datetime(2017, 4, 13, 17, 30),
            'PromotionName': 'Customer Competitions',
            'SiteID': 24138,
            'CompetitionTypeID': 2,
            'GSTDurationMultiplier': Decimal('0.00'),
            'AccountID': UUID('b0821785-bc49-4aea-a790-6d03433f14f7'),
            'OrgName': 'Bogarts Sports Bar',
            'BUZZTIME_GAME_TYPE_ID': None,
            'BestOfNum': 0,
            'DisplayStatsOnWeb': 1,
            'CreatedDate': datetime.datetime(2017, 4, 7, 9, 9, 18, 513000),
            'GameScript': '',
            'GameFileName': 'six',
            'Sequence': 4,
            'MaxPlayerGameID': 0,
            'GameCommandline': '',
            'CompetitionID': 9579
        }
    ],
    web_secret=[
        {
            'Value': 'TuD329hPZsNy5bjQkcL3'
        }
    ],
    trivia_player=[
        {
            'NationalGold': 1,
            'NationalBronze': 2,
            'AverageScore': 13408,
            'GameSubTypeDerivativeID': 87,
            'SiteID': 31582,
            'Username': 'steiney',
            'Game': 'Countdown',
            'LocalWinsRank': 633,
            'NationalTop100': 64,
            'SiteCity': 'Enterprise',
            'AverageScoreRank': 131,
            'NationalTop100Rank': 253,
            'GameSubType': 4,
            'PlayerID': 8700924,
            'GameType': 1,
            'OrgName': "Beef 'O' Brady's Enterprise",
            'PlayerCount': 8375,
            'GamesPlayed': 115,
            'SiteState': 'AL',
            'NationalSilver': 3,
            'LocalWins': 9,
            'Handle': 'DAVE'
        }
    ],
    player_plus=[
        {
            'Rank': 725,
            'SiteState': 'AB',
            'PlayerID': 207738,
            'Handle': 'EDA',
            'OrgName': 'Silver Buckle Inn',
            'SiteID': '67',
            'Points': 18488700,
            'SiteCity': 'Medicine Hat',
            'RowID': 1,
            'Username': 'eda'
        }
    ],
    plus_empty_state=[
        {
            'SiteCity': 'Little Rock',
            'Points': 34042600,
            'PlayerID': 212055,
            'Rank': 149,
            'OrgName': "Zack's Place",
            'RowID': 1,
            'Handle': 'LESTER',
            'SiteState': 'AR',
            'SiteID': '0288    ',
            'Username': 'rankinrandy'
        }
    ],
    plus_empty_handle=[
        {
            'OrgName': 'Buffalo Wild Wings Macleod Trail',
            'SiteID': '38343',
            'Rank': 946,
            'Handle': 'BNDCMP',
            'SiteCity': 'Calgary',
            'RowID': 38,
            'PlayerID': 212937,
            'Username': 'BNDCMP',
            'SiteState': 'AB',
            'Points': 16204800
        }
    ],

)
