"""
Constant variables for manifest site
"""
QBERT_STORED_PROCEDURE_MAPPER = dict(device_by_serial='dbo.usp_sel_SiteHubDeviceBySerial',
                                     site_info='dbo.usp_sel_SiteHubSiteInfo',
                                     site_cert_list='dbo.usp_sel_SiteCertificateList',
                                     site_confidentials_list='dbo.usp_sel_SecureConfigurationList',
                                     platform_services_conf='dbo.usp_sel_PlatformServicesConfiguration',
                                     sitehub_software_release='dbo.usp_sel_SiteHubSoftwareReleaseID',
                                     sitehub_firmware_release='dbo.usp_sel_SiteHubFirmwareReleaseID',
                                     update_sitehub_device='dbo.usp_upd_SiteHubDevice',
                                     save_site_hardware='dbo.usp_sav_SiteHardware',
                                     get_sitehub_device='dbo.usp_sel_SiteHubDeviceBySerial',
                                     get_manifest_software='dbo.usp_sel_SiteHubSoftwareManifest',
                                     get_manifest_content='dbo.usp_sel_SiteHubManifest',
                                     save_vistar_assets='dbo.usp_sav_VistarAsset',
                                     insert_site_vistar_assets='dbo.usp_ins_SiteVistarAsset',
                                     delete_site_vistar_assets='dbo.usp_del_SiteVistarAsset',
                                     save_build_data='dbo.usp_sav_SiteHubSoftwareFileAndVersion',
                                     get_player_achievement_count='dbo.usp_sel_NamespaceUserAchievementCount',
                                     save_player_achievement_count='dbo.usp_sav_NamespaceUserAchievement3',
                                     save_pop_data='dbo.usp_ins_VistarAdStat',
                                     Segments_table_data='dbo.usp_sel_SiteHubScheduleJsonSegment',
                                     BlockSegments_table_data='dbo.usp_sel_SiteHubScheduleJsonBlockSegment',
                                     Blocks_table_data='dbo.usp_sel_SiteHubScheduleJsonBlock',
                                     ChannelTypes_table_data='dbo.usp_sel_SiteHubScheduleJsonChannelType',
                                     Channels_table_data='dbo.usp_sel_SiteHubScheduleJsonChannel',
                                     RollBlocks_table_data='dbo.usp_sel_SiteHubScheduleJsonRollBlock',
                                     Rolls_table_data='dbo.usp_sel_SiteHubScheduleJsonRoll',
                                     SegmentPackages_table_data='usp_sel_SiteHubScheduleJsonSegmentPackage',
                                     SegmentParameters_table_data='dbo.usp_sel_SiteHubScheduleJsonSegmentParameter',
                                     SegmentTypes_table_data='dbo.usp_sel_SiteHubScheduleJsonSegmentType',
                                     GameParameters_table_data='dbo.usp_sel_SiteHubTriviaGamesJsonGameParameter',
                                     get_site_schedule='dbo.usp_sel_SiteHubSchedule',
                                     save_player_plus_points='dbo.usp_ins_PointsAwardQueue',
                                     insert_player_game_question='dbo.usp_ins_PlayerGameQuestion',
                                     save_site_game_question='dbo.usp_ins_SiteGameQuestion',
                                     insert_gameplay='dbo.usp_ins_tbPlayerGame'
                                    )
