"""
Responses for Stored Procedure calls
"""
import datetime

MOCK_RESPONSE = dict(
    software=[
        {
            'VersionName': '1.0.1',
            'FileName': None,
            'MinimumSDKVersion': 0,
            'SiteHubSoftwareRelease': 'JRS Test 1',
            'EdgecastWebServer': 'http://10.250.1.100/0007AC',
            'SerialNumber': '1001',
            'Branch': 'scorpio-dev',
            'FilePath': None,
            'SiteHubSoftwareFileName': 'com.buzztime.support.nanohfs',
            'Features': 'preship,core,sitehub',
            'RunDependencies': '',
            'EdgecastDownloadRate': '?ec_rate=20',
            'Md5': None,
            'ManifestSource': 'Global',
            'Environments': 'dev,int',
            'VersionCode': '24',
            'Branches': '*',
            'ManifestFileID': None,
            'FeatureGroups': 'sitehub,preship',
            'ReportOnDownload': None
        }
    ],
    content=[{'ManifestDate': datetime.datetime(2018, 8, 23, 2, 32, 14, 190000), 'FileName': 'com.buzztime.gamelobby_GameContent.zip', 'FilePath': '\\arcade\\', 'Md5': '5f7a902f6fa398d0aea2ec634857f0b3', 'EdgecastWebServer': 'http://cdn.dev.buzztime.com/0007AC', 'EdgecastDownloadRate': '?ec_rate=20', 'ReportOnDownload': 1, 'ManifestFileID': 242374, 'ManifestFileVersionID': 6056, 'ManifestSource': 'Global', 'UpdateDate': datetime.datetime(2018, 8, 13, 12, 30, 47, 60000), 'Password': None, 'ManifestDestinationName': 'Tablet', 'CDNFileName': 'com.buzztime.gamelobby_GameContent_6056.zip', 'SiteHubPublishable': 1}],
    player_details=[{'Username': 'kakiginger', 'Handle': 'GINGER', 'Pin': '5557366', 'Email': '17594961@ntn.com', 'PostalCode': '01475    ', 'SiteID': '0', 'AvatarCrc': None, 'TotalPoints': 230300, 'BirthDate': datetime.datetime(1987, 11, 24, 0, 0), 'MemberSince': datetime.datetime(2014, 3, 28, 17, 41, 38, 857000)}],
    empty_response=[],

    player_achievement_response=[{'EarnedCount': 2}],
    successful_post_response='',
    supervisor_schedule=dict(
        get_site_schedule=[{'SiteHubScheduleID': 1, 'ScheduleName': 'Default Schedule', 'ScheduleChangeDate': datetime.datetime(2018, 9, 11, 10, 50, 37, 667000)}],
        json_block=[{'_id': 4, 'packageName': 'com.buzztime.sched.PokerEngine.channel2', 'requiredDBList': 'triviagames'}, {'_id': 5, 'packageName': 'com.buzztime.sched.TriviaEngine.channel1', 'requiredDBList': 'triviagames'}, {'_id': 7, 'packageName': 'com.buzztime.sched.triviaspectator', 'requiredDBList': ''}],
        json_segment_parameter=[{'_id': 0, 'name': 'Foreground'}, {'_id': 1, 'name': 'Background'}],
        json_segment_package=[{'_id': 1, 'category': 'Trivia Spectator', 'duration': 84600}, {'_id': 2, 'category': '23:45:00>The Late Shift', 'duration': 900}, {'_id': 3, 'category': '23:30:00>The Late Shift', 'duration': 900}, {'_id': 4, 'category': '23:15:00>The Late Shift', 'duration': 900}, {'_id': 5, 'category': '23:00:00>The Late Shift', 'duration': 900}, {'_id': 6, 'category': '22:45:00>The Late Shift', 'duration': 900}, {'_id': 7, 'category': '22:30:00>The Late Shift', 'duration': 900}, {'_id': 8, 'category': '22:15:00>The Late Shift', 'duration': 900}, {'_id': 9, 'category': '22:00:00>The Late Shift', 'duration': 900}, {'_id': 10, 'category': '21:30:00>Countdown', 'duration': 1800}, {'_id': 11, 'category': '21:00:00>Countdown', 'duration': 1800}, {'_id': 12, 'category': '20:30:00>Countdown', 'duration': 1800}, {'_id': 13, 'category': '20:00:00>Countdown', 'duration': 1800}, {'_id': 14, 'category': '19:30:00>Countdown', 'duration': 1800}, {'_id': 15, 'category': '19:00:00>Countdown', 'duration': 1800}, {'_id': 16, 'category': '18:30:00>Countdown', 'duration': 1800}, {'_id': 17, 'category': '18:00:00>Countdown', 'duration': 1800}, {'_id': 18, 'category': '17:30:00>Countdown', 'duration': 1800}, {'_id': 19, 'category': '17:00:00>Countdown', 'duration': 1800}, {'_id': 20, 'category': '16:30:00>Countdown', 'duration': 1800}, {'_id': 21, 'category': '16:00:00>Countdown', 'duration': 1800}, {'_id': 22, 'category': '15:30:00>Countdown', 'duration': 1800}, {'_id': 23, 'category': '15:00:00>Countdown', 'duration': 1800}, {'_id': 24, 'category': '14:30:00>Countdown', 'duration': 1800}, {'_id': 25, 'category': '14:00:00>Countdown', 'duration': 1800}, {'_id': 26, 'category': '13:45:00>Lunchtime Trivia', 'duration': 900}, {'_id': 27, 'category': '13:30:00>Lunchtime Trivia', 'duration': 900}, {'_id': 28, 'category': '13:15:00>Lunchtime Trivia', 'duration': 900}, {'_id': 29, 'category': '13:00:00>Lunchtime Trivia', 'duration': 900}, {'_id': 30, 'category': '12:45:00>Lunchtime Trivia', 'duration': 900}, {'_id': 31, 'category': '12:30:00>Lunchtime Trivia', 'duration': 900}, {'_id': 32, 'category': '12:15:00>Lunchtime Trivia', 'duration': 900}, {'_id': 33, 'category': '12:00:00>Lunchtime Trivia', 'duration': 900}, {'_id': 34, 'category': '11:45:00>Lunchtime Trivia', 'duration': 900}, {'_id': 35, 'category': '11:30:00>Lunchtime Trivia', 'duration': 900}, {'_id': 36, 'category': '11:15:00>Lunchtime Trivia', 'duration': 900}, {'_id': 37, 'category': '11:00:00>Lunchtime Trivia', 'duration': 900}, {'_id': 38, 'category': '10:30:00>Countdown', 'duration': 1800}, {'_id': 39, 'category': '10:00:00>Countdown', 'duration': 1800}, {'_id': 40, 'category': '09:30:00>Countdown', 'duration': 1800}, {'_id': 41, 'category': '09:00:00>Countdown', 'duration': 1800}, {'_id': 42, 'category': '08:30:00>Countdown', 'duration': 1800}, {'_id': 43, 'category': '08:00:00>Countdown', 'duration': 1800}, {'_id': 44, 'category': '07:30:00>Countdown', 'duration': 1800}, {'_id': 45, 'category': '07:00:00>Countdown', 'duration': 1800}, {'_id': 46, 'category': '03:30:00>Countdown', 'duration': 1800}, {'_id': 47, 'category': '02:45:00>The Late Shift', 'duration': 900}, {'_id': 48, 'category': '02:30:00>The Late Shift', 'duration': 900}, {'_id': 49, 'category': '02:15:00>The Late Shift', 'duration': 900}, {'_id': 50, 'category': '02:00:00>The Late Shift', 'duration': 900}, {'_id': 51, 'category': '01:45:00>The Late Shift', 'duration': 900}, {'_id': 52, 'category': '01:30:00>The Late Shift', 'duration': 900}, {'_id': 53, 'category': '01:15:00>The Late Shift', 'duration': 900}, {'_id': 54, 'category': '01:00:00>The Late Shift', 'duration': 900}, {'_id': 55, 'category': '00:45:00>The Late Shift', 'duration': 900}, {'_id': 56, 'category': '00:30:00>The Late Shift', 'duration': 900}, {'_id': 57, 'category': '00:15:00>The Late Shift', 'duration': 900}, {'_id': 58, 'category': '00:00:00>The Late Shift', 'duration': 900}, {'_id': 59, 'category': "23:00:00>Texas Hold 'em", 'duration': 10800}, {'_id': 60, 'category': "22:00:00>Texas Hold 'em", 'duration': 7200}, {'_id': 61, 'category': "21:00:00>Texas Hold 'em", 'duration': 10800}, {'_id': 62, 'category': "20:00:00>Texas Hold 'em", 'duration': 7200}, {'_id': 63, 'category': "19:00:00>Texas Hold 'em", 'duration': 7200}, {'_id': 64, 'category': "18:00:00>Texas Hold 'em", 'duration': 7200}, {'_id': 65, 'category': "17:00:00>Texas Hold 'em", 'duration': 7200}, {'_id': 66, 'category': "16:00:00>Texas Hold 'em", 'duration': 7200}, {'_id': 67, 'category': "15:00:00>Texas Hold 'em", 'duration': 7200}, {'_id': 68, 'category': "14:00:00>Texas Hold 'em", 'duration': 10800}, {'_id': 69, 'category': "13:00:00>Texas Hold 'em", 'duration': 3600}, {'_id': 70, 'category': "12:00:00>Texas Hold 'em", 'duration': 3600}, {'_id': 71, 'category': "11:00:00>Texas Hold 'em", 'duration': 10800}, {'_id': 72, 'category': "08:00:00>Texas Hold 'em", 'duration': 10800}, {'_id': 73, 'category': "02:00:00>Texas Hold 'em", 'duration': 3600}, {'_id': 74, 'category': "01:00:00>Texas Hold 'em", 'duration': 3600}, {'_id': 75, 'category': "00:00:00>Texas Hold 'em", 'duration': 7200}],
        json_roll=[{'_id': 1, 'segmentId': 2, 'parameterName': 'GameRecId', 'parameterValue': '6359', 'parameterType': 'Int'}, {'_id': 2, 'segmentId': 3, 'parameterName': 'GameRecId', 'parameterValue': '6358', 'parameterType': 'Int'}, {'_id': 3, 'segmentId': 4, 'parameterName': 'GameRecId', 'parameterValue': '6357', 'parameterType': 'Int'}, {'_id': 4, 'segmentId': 5, 'parameterName': 'GameRecId', 'parameterValue': '6356', 'parameterType': 'Int'}, {'_id': 5, 'segmentId': 6, 'parameterName': 'GameRecId', 'parameterValue': '6355', 'parameterType': 'Int'}, {'_id': 6, 'segmentId': 7, 'parameterName': 'GameRecId', 'parameterValue': '6354', 'parameterType': 'Int'}, {'_id': 7, 'segmentId': 8, 'parameterName': 'GameRecId', 'parameterValue': '6353', 'parameterType': 'Int'}, {'_id': 8, 'segmentId': 9, 'parameterName': 'GameRecId', 'parameterValue': '6352', 'parameterType': 'Int'}, {'_id': 9, 'segmentId': 10, 'parameterName': 'GameRecId', 'parameterValue': '6349', 'parameterType': 'Int'}, {'_id': 10, 'segmentId': 11, 'parameterName': 'GameRecId', 'parameterValue': '6346', 'parameterType': 'Int'}, {'_id': 11, 'segmentId': 12, 'parameterName': 'GameRecId', 'parameterValue': '6343', 'parameterType': 'Int'}, {'_id': 12, 'segmentId': 13, 'parameterName': 'GameRecId', 'parameterValue': '6340', 'parameterType': 'Int'}, {'_id': 13, 'segmentId': 14, 'parameterName': 'GameRecId', 'parameterValue': '7543', 'parameterType': 'Int'}, {'_id': 14, 'segmentId': 15, 'parameterName': 'GameRecId', 'parameterValue': '6334', 'parameterType': 'Int'}, {'_id': 15, 'segmentId': 16, 'parameterName': 'GameRecId', 'parameterValue': '6333', 'parameterType': 'Int'}, {'_id': 16, 'segmentId': 17, 'parameterName': 'GameRecId', 'parameterValue': '6332', 'parameterType': 'Int'}, {'_id': 17, 'segmentId': 18, 'parameterName': 'GameRecId', 'parameterValue': '6331', 'parameterType': 'Int'}, {'_id': 18, 'segmentId': 19, 'parameterName': 'GameRecId', 'parameterValue': '6330', 'parameterType': 'Int'}, {'_id': 19, 'segmentId': 20, 'parameterName': 'GameRecId', 'parameterValue': '6329', 'parameterType': 'Int'}, {'_id': 20, 'segmentId': 21, 'parameterName': 'GameRecId', 'parameterValue': '6328', 'parameterType': 'Int'}, {'_id': 21, 'segmentId': 22, 'parameterName': 'GameRecId', 'parameterValue': '6327', 'parameterType': 'Int'}, {'_id': 22, 'segmentId': 23, 'parameterName': 'GameRecId', 'parameterValue': '6326', 'parameterType': 'Int'}, {'_id': 23, 'segmentId': 24, 'parameterName': 'GameRecId', 'parameterValue': '6325', 'parameterType': 'Int'}, {'_id': 24, 'segmentId': 25, 'parameterName': 'GameRecId', 'parameterValue': '6324', 'parameterType': 'Int'}, {'_id': 25, 'segmentId': 26, 'parameterName': 'GameRecId', 'parameterValue': '6323', 'parameterType': 'Int'}, {'_id': 26, 'segmentId': 27, 'parameterName': 'GameRecId', 'parameterValue': '5159', 'parameterType': 'Int'}, {'_id': 27, 'segmentId': 28, 'parameterName': 'GameRecId', 'parameterValue': '6322', 'parameterType': 'Int'}, {'_id': 28, 'segmentId': 29, 'parameterName': 'GameRecId', 'parameterValue': '6321', 'parameterType': 'Int'}, {'_id': 29, 'segmentId': 30, 'parameterName': 'GameRecId', 'parameterValue': '6320', 'parameterType': 'Int'}, {'_id': 30, 'segmentId': 31, 'parameterName': 'GameRecId', 'parameterValue': '6319', 'parameterType': 'Int'}, {'_id': 31, 'segmentId': 32, 'parameterName': 'GameRecId', 'parameterValue': '6318', 'parameterType': 'Int'}, {'_id': 32, 'segmentId': 33, 'parameterName': 'GameRecId', 'parameterValue': '6317', 'parameterType': 'Int'}, {'_id': 33, 'segmentId': 34, 'parameterName': 'GameRecId', 'parameterValue': '6316', 'parameterType': 'Int'}, {'_id': 34, 'segmentId': 35, 'parameterName': 'GameRecId', 'parameterValue': '6315', 'parameterType': 'Int'}, {'_id': 35, 'segmentId': 36, 'parameterName': 'GameRecId', 'parameterValue': '6314', 'parameterType': 'Int'}, {'_id': 36, 'segmentId': 37, 'parameterName': 'GameRecId', 'parameterValue': '6313', 'parameterType': 'Int'}, {'_id': 37, 'segmentId': 38, 'parameterName': 'GameRecId', 'parameterValue': '7882', 'parameterType': 'Int'}, {'_id': 38, 'segmentId': 39, 'parameterName': 'GameRecId', 'parameterValue': '7881', 'parameterType': 'Int'}, {'_id': 39, 'segmentId': 40, 'parameterName': 'GameRecId', 'parameterValue': '7880', 'parameterType': 'Int'}, {'_id': 40, 'segmentId': 41, 'parameterName': 'GameRecId', 'parameterValue': '7889', 'parameterType': 'Int'}, {'_id': 41, 'segmentId': 42, 'parameterName': 'GameRecId', 'parameterValue': '7878', 'parameterType': 'Int'}, {'_id': 42, 'segmentId': 43, 'parameterName': 'GameRecId', 'parameterValue': '7877', 'parameterType': 'Int'}, {'_id': 43, 'segmentId': 44, 'parameterName': 'GameRecId', 'parameterValue': '7876', 'parameterType': 'Int'}, {'_id': 44, 'segmentId': 45, 'parameterName': 'GameRecId', 'parameterValue': '7883', 'parameterType': 'Int'}, {'_id': 45, 'segmentId': 46, 'parameterName': 'GameRecId', 'parameterValue': '7886', 'parameterType': 'Int'}, {'_id': 46, 'segmentId': 47, 'parameterName': 'GameRecId', 'parameterValue': '6371', 'parameterType': 'Int'}, {'_id': 47, 'segmentId': 48, 'parameterName': 'GameRecId', 'parameterValue': '6370', 'parameterType': 'Int'}, {'_id': 48, 'segmentId': 49, 'parameterName': 'GameRecId', 'parameterValue': '6369', 'parameterType': 'Int'}, {'_id': 49, 'segmentId': 50, 'parameterName': 'GameRecId', 'parameterValue': '6368', 'parameterType': 'Int'}, {'_id': 50, 'segmentId': 51, 'parameterName': 'GameRecId', 'parameterValue': '6367', 'parameterType': 'Int'}, {'_id': 51, 'segmentId': 52, 'parameterName': 'GameRecId', 'parameterValue': '6366', 'parameterType': 'Int'}, {'_id': 52, 'segmentId': 53, 'parameterName': 'GameRecId', 'parameterValue': '6365', 'parameterType': 'Int'}, {'_id': 53, 'segmentId': 54, 'parameterName': 'GameRecId', 'parameterValue': '6364', 'parameterType': 'Int'}, {'_id': 54, 'segmentId': 55, 'parameterName': 'GameRecId', 'parameterValue': '6363', 'parameterType': 'Int'}, {'_id': 55, 'segmentId': 56, 'parameterName': 'GameRecId', 'parameterValue': '6362', 'parameterType': 'Int'}, {'_id': 56, 'segmentId': 57, 'parameterName': 'GameRecId', 'parameterValue': '6361', 'parameterType': 'Int'}, {'_id': 57, 'segmentId': 58, 'parameterName': 'GameRecId', 'parameterValue': '6360', 'parameterType': 'Int'}, {'_id': 58, 'segmentId': 59, 'parameterName': 'GameRecId', 'parameterValue': '6410', 'parameterType': 'Int'}, {'_id': 59, 'segmentId': 60, 'parameterName': 'GameRecId', 'parameterValue': '6408', 'parameterType': 'Int'}, {'_id': 60, 'segmentId': 61, 'parameterName': 'GameRecId', 'parameterValue': '6406', 'parameterType': 'Int'}, {'_id': 61, 'segmentId': 62, 'parameterName': 'GameRecId', 'parameterValue': '6404', 'parameterType': 'Int'}, {'_id': 62, 'segmentId': 63, 'parameterName': 'GameRecId', 'parameterValue': '6402', 'parameterType': 'Int'}, {'_id': 63, 'segmentId': 64, 'parameterName': 'GameRecId', 'parameterValue': '6400', 'parameterType': 'Int'}, {'_id': 64, 'segmentId': 65, 'parameterName': 'GameRecId', 'parameterValue': '6398', 'parameterType': 'Int'}, {'_id': 65, 'segmentId': 66, 'parameterName': 'GameRecId', 'parameterValue': '6395', 'parameterType': 'Int'}, {'_id': 66, 'segmentId': 67, 'parameterName': 'GameRecId', 'parameterValue': '6393', 'parameterType': 'Int'}, {'_id': 67, 'segmentId': 68, 'parameterName': 'GameRecId', 'parameterValue': '6391', 'parameterType': 'Int'}, {'_id': 68, 'segmentId': 69, 'parameterName': 'GameRecId', 'parameterValue': '6389', 'parameterType': 'Int'}, {'_id': 69, 'segmentId': 70, 'parameterName': 'GameRecId', 'parameterValue': '6387', 'parameterType': 'Int'}, {'_id': 70, 'segmentId': 71, 'parameterName': 'GameRecId', 'parameterValue': '6385', 'parameterType': 'Int'}, {'_id': 71, 'segmentId': 72, 'parameterName': 'GameRecId', 'parameterValue': '7888', 'parameterType': 'Int'}, {'_id': 72, 'segmentId': 73, 'parameterName': 'GameRecId', 'parameterValue': '6417', 'parameterType': 'Int'}, {'_id': 73, 'segmentId': 74, 'parameterName': 'GameRecId', 'parameterValue': '6415', 'parameterType': 'Int'}, {'_id': 74, 'segmentId': 75, 'parameterName': 'GameRecId', 'parameterValue': '6413', 'parameterType': 'Int'}],
        json_segment='',
        json_channel_type=[{'_id': 1, 'typeName': 'App'}],
        json_roll_block=[{'_id': 0, 'typeId': 0}, {'_id': 1, 'typeId': 1}, {'_id': 2, 'typeId': 1}],
        json_channel=[{'_id': 1, 'blockId': 1, 'segmentId': 1, 'ordinal': 1}, {'_id': 2, 'blockId': 2, 'segmentId': 2, 'ordinal': 1}, {'_id': 3, 'blockId': 3, 'segmentId': 3, 'ordinal': 1}, {'_id': 4, 'blockId': 4, 'segmentId': 4, 'ordinal': 1}, {'_id': 5, 'blockId': 5, 'segmentId': 5, 'ordinal': 1}, {'_id': 6, 'blockId': 6, 'segmentId': 6, 'ordinal': 1}, {'_id': 7, 'blockId': 7, 'segmentId': 7, 'ordinal': 1}, {'_id': 8, 'blockId': 8, 'segmentId': 8, 'ordinal': 1}, {'_id': 9, 'blockId': 9, 'segmentId': 9, 'ordinal': 1}, {'_id': 10, 'blockId': 10, 'segmentId': 10, 'ordinal': 1}, {'_id': 11, 'blockId': 11, 'segmentId': 11, 'ordinal': 1}, {'_id': 12, 'blockId': 12, 'segmentId': 12, 'ordinal': 1}, {'_id': 13, 'blockId': 13, 'segmentId': 13, 'ordinal': 1}, {'_id': 14, 'blockId': 14, 'segmentId': 14, 'ordinal': 1}, {'_id': 15, 'blockId': 15, 'segmentId': 15, 'ordinal': 1}, {'_id': 16, 'blockId': 16, 'segmentId': 16, 'ordinal': 1}, {'_id': 17, 'blockId': 17, 'segmentId': 17, 'ordinal': 1}, {'_id': 18, 'blockId': 18, 'segmentId': 18, 'ordinal': 1}, {'_id': 19, 'blockId': 19, 'segmentId': 19, 'ordinal': 1}, {'_id': 20, 'blockId': 20, 'segmentId': 20, 'ordinal': 1}, {'_id': 21, 'blockId': 21, 'segmentId': 21, 'ordinal': 1}, {'_id': 22, 'blockId': 22, 'segmentId': 22, 'ordinal': 1}, {'_id': 23, 'blockId': 23, 'segmentId': 23, 'ordinal': 1}, {'_id': 24, 'blockId': 24, 'segmentId': 24, 'ordinal': 1}, {'_id': 25, 'blockId': 25, 'segmentId': 25, 'ordinal': 1}, {'_id': 26, 'blockId': 26, 'segmentId': 26, 'ordinal': 1}, {'_id': 27, 'blockId': 27, 'segmentId': 27, 'ordinal': 1}, {'_id': 28, 'blockId': 28, 'segmentId': 28, 'ordinal': 1}, {'_id': 29, 'blockId': 29, 'segmentId': 29, 'ordinal': 1}, {'_id': 30, 'blockId': 30, 'segmentId': 30, 'ordinal': 1}, {'_id': 31, 'blockId': 31, 'segmentId': 31, 'ordinal': 1}, {'_id': 32, 'blockId': 32, 'segmentId': 32, 'ordinal': 1}, {'_id': 33, 'blockId': 33, 'segmentId': 33, 'ordinal': 1}, {'_id': 34, 'blockId': 34, 'segmentId': 34, 'ordinal': 1}, {'_id': 35, 'blockId': 35, 'segmentId': 35, 'ordinal': 1}, {'_id': 36, 'blockId': 36, 'segmentId': 36, 'ordinal': 1}, {'_id': 37, 'blockId': 37, 'segmentId': 37, 'ordinal': 1}, {'_id': 38, 'blockId': 38, 'segmentId': 38, 'ordinal': 1}, {'_id': 39, 'blockId': 39, 'segmentId': 39, 'ordinal': 1}, {'_id': 40, 'blockId': 40, 'segmentId': 40, 'ordinal': 1}, {'_id': 41, 'blockId': 41, 'segmentId': 41, 'ordinal': 1}, {'_id': 42, 'blockId': 42, 'segmentId': 42, 'ordinal': 1}, {'_id': 43, 'blockId': 43, 'segmentId': 43, 'ordinal': 1}, {'_id': 44, 'blockId': 44, 'segmentId': 44, 'ordinal': 1}, {'_id': 45, 'blockId': 45, 'segmentId': 45, 'ordinal': 1}, {'_id': 46, 'blockId': 46, 'segmentId': 46, 'ordinal': 1}, {'_id': 47, 'blockId': 47, 'segmentId': 47, 'ordinal': 1}, {'_id': 48, 'blockId': 48, 'segmentId': 48, 'ordinal': 1}, {'_id': 49, 'blockId': 49, 'segmentId': 49, 'ordinal': 1}, {'_id': 50, 'blockId': 50, 'segmentId': 50, 'ordinal': 1}, {'_id': 51, 'blockId': 51, 'segmentId': 51, 'ordinal': 1}, {'_id': 52, 'blockId': 52, 'segmentId': 52, 'ordinal': 1}, {'_id': 53, 'blockId': 53, 'segmentId': 53, 'ordinal': 1}, {'_id': 54, 'blockId': 54, 'segmentId': 54, 'ordinal': 1}, {'_id': 55, 'blockId': 55, 'segmentId': 55, 'ordinal': 1}, {'_id': 56, 'blockId': 56, 'segmentId': 56, 'ordinal': 1}, {'_id': 57, 'blockId': 57, 'segmentId': 57, 'ordinal': 1}, {'_id': 58, 'blockId': 58, 'segmentId': 58, 'ordinal': 1}, {'_id': 59, 'blockId': 59, 'segmentId': 59, 'ordinal': 1}, {'_id': 60, 'blockId': 60, 'segmentId': 60, 'ordinal': 1}, {'_id': 61, 'blockId': 61, 'segmentId': 61, 'ordinal': 1}, {'_id': 62, 'blockId': 62, 'segmentId': 62, 'ordinal': 1}, {'_id': 63, 'blockId': 63, 'segmentId': 63, 'ordinal': 1}, {'_id': 64, 'blockId': 64, 'segmentId': 64, 'ordinal': 1}, {'_id': 65, 'blockId': 65, 'segmentId': 65, 'ordinal': 1}, {'_id': 66, 'blockId': 66, 'segmentId': 66, 'ordinal': 1}, {'_id': 67, 'blockId': 67, 'segmentId': 67, 'ordinal': 1}, {'_id': 68, 'blockId': 68, 'segmentId': 68, 'ordinal': 1}, {'_id': 69, 'blockId': 69, 'segmentId': 69, 'ordinal': 1}, {'_id': 70, 'blockId': 70, 'segmentId': 70, 'ordinal': 1}, {'_id': 71, 'blockId': 71, 'segmentId': 71, 'ordinal': 1}, {'_id': 72, 'blockId': 72, 'segmentId': 72, 'ordinal': 1}, {'_id': 73, 'blockId': 73, 'segmentId': 73, 'ordinal': 1}, {'_id': 74, 'blockId': 74, 'segmentId': 74, 'ordinal': 1}, {'_id': 75, 'blockId': 75, 'segmentId': 75, 'ordinal': 1}],
        json_block_segment=[{'_id': 1, 'rollId': 1, 'blockId': 1, 'ordinal': 1}, {'_id': 2, 'rollId': 2, 'blockId': 1, 'ordinal': 1}],
        json_segment_type='',
        triviaweb_schedule=[{'GameRecID': 5159, 'GNID': 136, 'GID': 11, 'ContentId': 328472, 'RangeMon': '407,413', 'RangeTues': '435,441', 'RangeWed': '463,469', 'RangeThur': '491,497', 'RangeFri': '519,525', 'RangeSat': '547,553', 'RangeSun': '575,581', 'gameStyle': 'lunchtimetrivia', 'PplusPoints': 3, 'PplusBonusPoints': 3, 'PplusBonusScore': 30}, {'GameRecID': 6313, 'GNID': 136, 'GID': 1, 'ContentId': 328472, 'RangeMon': '1,7', 'RangeTues': '57,63', 'RangeWed': '113,119', 'RangeThur': '169,175', 'RangeFri': '225,231', 'RangeSat': '281,287', 'RangeSun': '337,343', 'gameStyle': 'lunchtimetrivia', 'PplusPoints': 3, 'PplusBonusPoints': 3, 'PplusBonusScore': 30}, {'GameRecID': 6314, 'GNID': 136, 'GID': 2, 'ContentId': 328472, 'RangeMon': '8,14', 'RangeTues': '64,70', 'RangeWed': '120,126', 'RangeThur': '176,182', 'RangeFri': '232,238', 'RangeSat': '288,294', 'RangeSun': '344,350', 'gameStyle': 'lunchtimetrivia', 'PplusPoints': 3, 'PplusBonusPoints': 3, 'PplusBonusScore': 30}, {'GameRecID': 6315, 'GNID': 136, 'GID': 3, 'ContentId': 328472, 'RangeMon': '15,21', 'RangeTues': '71,77', 'RangeWed': '127,133', 'RangeThur': '183,189', 'RangeFri': '239,245', 'RangeSat': '295,301', 'RangeSun': '351,357', 'gameStyle': 'lunchtimetrivia', 'PplusPoints': 3, 'PplusBonusPoints': 3, 'PplusBonusScore': 30}]
    )
)
